.anvil_editor.yaml (before)
unique_ids:
  assets:
    Icone appli-Checkvet.png: '1738605655877392149207318.92334'
    Plan de travail 1 copie 5.png: '1745768642751700276938164.339'
    beautiful-running-horse-sprite-animation.gif: '1754498945420152349503694.1194'
    first_click.jpg: '1739108457224350405787939.13354'
    second_click.jpg: '1739108466582414258252043.26825'
    standard-page.html: NTUU5F74N2DFMUVN2YFDZVV4GU77BUEL
    theme.css: '1754498504673670639671106.0823'
  forms:
    Archives.ArchivesForm: '1753968900356274541535734.35757'
    Archives.AudioManagerEdit: '1739032237721905011590360.7428'
    Components.AudioPlayback: '1754050297581629412595794.9363'
    Components.HeaderNav: '1753882692024630629943336.9558'
    Components.HeaderReturn: '1753967225033109821391338.60147'
    Components.QueueManager: '1754572453564921507261631.1018'
    Components.RecordingWidget: '1753886188188345187797759.84644'
    Components.ReportFooter: '1754491968303355230267239.97675'
    Components.TextEditor: '17539714210283467986295.5477867'
    Components.TimeDisplay: '1754658099891476112090557.2432'
    MobileInstallationFlow: '1739108366496329741084448.7736'
    Production.AudioManagerForm: '175310310897549426767249.62869'
    Production.OfflineAudioManagerForm: '1744273348160404731667765.4046'
    RegistrationFlow: '1738575002392385376157232.5335'
    Settings.Admin: '1747642652536481187383601.05237'
    Settings.MicrophoneTest: '1739206254700246091608889.82806'
    Settings.Settings: '1737666499532137169678414.71472'
    StartupForm: '1739545591747112725261049.74489'
    StartupForm.RowTemplate1: '1753883484392786983980099.2236'
    Templates.TemplateEditor: '174766181488490553371211.19089'
    Templates.Templates: '1737666484268235600934075.97192'
  modules:
    Archives: '1753107869743754217653173.1119'
    AuthHelpers: '1740754281060860089776125.9777'
    Components: '1753882529059383072616250.6647'
    Production: '1753107803190492160458871.409'
    Settings: '1753108594252685756910880.0762'
    Templates: '1753108743671473719950068.80707'
    TranslationService: '1753102833228412984915342.2931'
  scripts: {}
  server_modules:
    _test: '173919128300219259515916.16737'
    auth: '1742728381350523597647439.2903'
    data: '1754041147271769652373024.9912'
    data.animals: '1737666670034361989288818.3237'
    data.base_templates: '1742379838540908076375322.298'
    data.reports: '1737666808913736647515684.3678'
    data.structures: '1737666873946403005304872.3066'
    data.templates: '1737666885262162739657106.96326'
    data.users: '1737666895052776690857240.3588'
    services: '1754041674745821156830803.7643'
    services.ai: '1754039257980919408117016.8865'
    services.ai.edition: '175403992065453429263955.03999'
    services.ai.formatting: '1754039309737142563331849.26285'
    services.ai.generation: '1754039646040245080540001.4252'
    services.ai.pdf_to_template: '1754039994839404307098243.8317'
    services.ai.transcription: '1754039298590204533436423.41492'
    services.en_service: '173998294320743587860081.62896'
    services.pdf_service: '1737666754250422899485864.8633'
    services.prompts_service: '1754475006837677496397816.3076'
    services.reports_service: '1737666835725319552995469.37866'
    services.search_service: '1737715161418816547474478.1394'
    services.structures_service: '1738779919445740028792595.802'
    services.templates_service: '1738453046810207970780745.5311'
    services.translation_service: '1739014913304751012559581.4888'
    services.user_service: '1737666907240986811923513.6842'

.anvil_editor.yaml (after)
unique_ids:
  assets:
    Icone appli-Checkvet.png: '1738605655877392149207318.92334'
    Plan de travail 1 copie 5.png: '1745768642751700276938164.339'
    beautiful-running-horse-sprite-animation.gif: '1754498945420152349503694.1194'
    first_click.jpg: '1739108457224350405787939.13354'
    second_click.jpg: '1739108466582414258252043.26825'
    standard-page.html: NTUU5F74N2DFMUVN2YFDZVV4GU77BUEL
    theme.css: '1754498504673670639671106.0823'
  forms:
    Archives.ArchivesForm: '1753968900356274541535734.35757'
    Archives.AudioManagerEdit: '1739032237721905011590360.7428'
    Components.AudioPlayback: '1754050297581629412595794.9363'
    Components.HeaderNav: '1753882692024630629943336.9558'
    Components.HeaderReturn: '1753967225033109821391338.60147'
    Components.QueueManager: '1754572453564921507261631.1018'
    Components.RecordingWidget: '1753886188188345187797759.84644'
    Components.ReportFooter: '1754491968303355230267239.97675'
    Components.TextEditor: '17539714210283467986295.5477867'
    Components.TimeDisplay: '1754658099891476112090557.2432'
    MobileInstallationFlow: '1739108366496329741084448.7736'
    Production.AudioManagerForm: '175310310897549426767249.62869'
    Production.OfflineAudioManagerForm: '1744273348160404731667765.4046'
    RegistrationFlow: '1738575002392385376157232.5335'
    Settings.Admin: '1747642652536481187383601.05237'
    Settings.MicrophoneTest: '1739206254700246091608889.82806'
    Settings.Settings: '1737666499532137169678414.71472'
    StartupForm: '1739545591747112725261049.74489'
    StartupForm.RowTemplate1: '1753883484392786983980099.2236'
    Templates.TemplateEditor: '174766181488490553371211.19089'
    Templates.Templates: '1737666484268235600934075.97192'
  modules:
    Archives: '1753107869743754217653173.1119'
    AuthHelpers: '1740754281060860089776125.9777'
    Components: '1753882529059383072616250.6647'
    Production: '1753107803190492160458871.409'
    Settings: '1753108594252685756910880.0762'
    Templates: '1753108743671473719950068.80707'
    TranslationService: '1753102833228412984915342.2931'
  scripts: {}
  server_modules:
    auth: '1742728381350523597647439.2903'
    data: '1754041147271769652373024.9912'
    data.animals: '1737666670034361989288818.3237'
    data.base_templates: '1742379838540908076375322.298'
    data.reports: '1737666808913736647515684.3678'
    data.structures: '1737666873946403005304872.3066'
    data.templates: '1737666885262162739657106.96326'
    data.users: '1737666895052776690857240.3588'
    services: '1754041674745821156830803.7643'
    services.ai: '1754039257980919408117016.8865'
    services.ai.edition: '175403992065453429263955.03999'
    services.ai.formatting: '1754039309737142563331849.26285'
    services.ai.generation: '1754039646040245080540001.4252'
    services.ai.transcription: '1754039298590204533436423.41492'
    services.prompts_service: '1754475006837677496397816.3076'
    services.reports_service: '1737666835725319552995469.37866'
    services.search_service: '1737715161418816547474478.1394'
    services.structures_service: '1738779919445740028792595.802'
    services.templates_service: '1738453046810207970780745.5311'
    services.translation_service: '1739014913304751012559581.4888'
    services.user_service: '1737666907240986811923513.6842'

.anvil_editor.yaml (diff)
@@ -39,7 +39,6 @@ unique_ids:
     TranslationService: '1753102833228412984915342.2931'
   scripts: {}
   server_modules:
-    _test: '173919128300219259515916.16737'
     auth: '1742728381350523597647439.2903'
     data: '1754041147271769652373024.9912'
     data.animals: '1737666670034361989288818.3237'
@@ -53,10 +52,7 @@ unique_ids:
     services.ai.edition: '175403992065453429263955.03999'
     services.ai.formatting: '1754039309737142563331849.26285'
     services.ai.generation: '1754039646040245080540001.4252'
-    services.ai.pdf_to_template: '1754039994839404307098243.8317'
     services.ai.transcription: '1754039298590204533436423.41492'
-    services.en_service: '173998294320743587860081.62896'
-    services.pdf_service: '1737666754250422899485864.8633'
     services.prompts_service: '1754475006837677496397816.3076'
     services.reports_service: '1737666835725319552995469.37866'
     services.search_service: '1737715161418816547474478.1394'
