client_code/RegistrationFlow/form_template.yaml (before)
components: []
container:
  properties:
    html: |-
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-t">
          <title>Registration</title>
          <style>
            /* Global & Modal Styles */
            body { font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5; }
            .container { position: relative; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; }
            /* +++ ADD THESE NEW RULES +++ */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place even when scrolling */
              z-index: 1000; /* Sit on top of everything */
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto; /* Enable scroll if needed */
              background-color: rgba(0,0,0,0.4); /* Black with opacity - THIS CREATES THE GRAY OVERLAY */
              /* Use flexbox to center the content */
              align-items: center;
              justify-content: center;
            }
            .modal.active {
              display: flex; /* Use flex to enable centering */
            }
            .modal-content {
              background: white;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.2);
              width: 90%;
              max-width: 400px;
            }
            .modal h2 { margin-top: 0; margin-bottom: 10px; font-size: 22px; color: #333; }
            .modal p { margin-bottom: 20px; color: #666; font-size: 15px; }

            /* Form Element Styles */
            .form-group { margin-bottom: 15px; }
            .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
            .form-group input[type="text"], .form-group input[type="tel"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }

            /* Radio Button & Structure Choice Styles */
            .radio-group label { display: block; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px; cursor: pointer; transition: all 0.2s ease; }
            .radio-group label:hover { border-color: #4CAF50; }
            .radio-group input[type="radio"] { margin-right: 10px; }
            .radio-group input[type="radio"]:checked + span { font-weight: bold; }

            #join-code-group { display: none; margin-top: 15px; }
            #join-code-group label { font-size: 14px; color: #333; }
            #join-code-input { margin-top: 5px; }

            /* Button Styles */
            .button-group { display: flex; gap: 10px; margin-top: 25px; justify-content: flex-end; }
            .custom-button { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; transition: background-color 0.3s; }
            .btn-primary { background-color: #4CAF50; color: white; }
            .btn-primary:hover { background-color: #45a049; }
            .btn-default { background-color: #f0f0f0; color: #333; border: 1px solid #ddd; }
          </style>
        </head>
        <body>
          <div class="container">

            <!-- Step 1: Language Selection -->
            <div class="modal" id="modal-step1">
              <div class="modal-content">
                <h2>Choose Your Language</h2>
                <p>Please select your preferred language for the application.</p>
                <div class="radio-group" id="language-group">
                  <label><input type="radio" name="language" value="FR" required> <span>Français</span></label>
                  <label><input type="radio" name="language" value="EN" checked> <span>English</span></label>
                </div>
                <div class="button-group">
                  <div id="next-btn-1" class="custom-button btn-primary">Next</div>
                </div>
              </div>
            </div>

            <!-- Step 2: User Information -->
            <div class="modal" id="modal-step2">
              <div class="modal-content">
                <h2>Your Information</h2>
                <p>Please enter your name and phone number to continue.</p>
                <div class="form-group">
                  <label for="reg-name">Name</label>
                  <input type="text" id="reg-name" required>
                </div>
                <div class="form-group">
                  <label for="reg-phone">Phone</label>
                  <input type="tel" id="reg-phone" required>
                </div>
                <div class="button-group">
                  <div id="back-btn-2" class="custom-button btn-default">Back</div>
                  <div id="next-btn-2" class="custom-button btn-primary">Next</div>
                </div>
              </div>
            </div>

            <!-- Step 3: Structure Selection -->
            <div class="modal" id="modal-step3">
              <div class="modal-content">
                <h2>Set Up Your Practice</h2>
                <p>How would you like to configure your account?</p>
                <div class="radio-group" id="structure-choice-group">
                  <label><input type="radio" name="structure-choice" value="independent" checked> <span>Register as Independent</span></label>
                  <label><input type="radio" name="structure-choice" value="join"> <span>Join an Existing Structure</span></label>
                  <label><input type="radio" name="structure-choice" value="create"> <span>Create a New Structure</span></label>
                </div>
                <div class="form-group" id="join-code-group">
                  <label for="join-code-input">Structure Join Code</label>
                  <input type="text" id="join-code-input" placeholder="Enter the 6-digit code">
                </div>
                <div class="button-group">
                  <div id="back-btn-3" class="custom-button btn-default">Back</div>
                  <div id="submit-btn" class="custom-button btn-primary">Finish Registration</div>
                </div>
              </div>
            </div>

          </div>

          <script>
            // Utility functions for form interaction
            window.getValueById = (id) => document.getElementById(id)?.value || "";
            window.getRadioValueByName = (name) => document.querySelector(`input[name="${name}"]:checked`)?.value || "";
            window.showModal = function(modalId) {
              console.log("Showing modal:", modalId);
              const modal = document.getElementById(modalId);

              // *** FIX: Check if the element exists before using it ***
              if (modal) {
                modal.classList.add("active");
              } else {
                // Log an error for easier debugging in the future
                console.error("showModal error: Element with ID '" + modalId + "' not found.");
              }
            };

            window.hideModal = function(modalId) {
              console.log("Hiding modal:", modalId);
              const modal = document.getElementById(modalId);

              // *** FIX: Check if the element exists before using it ***
              if (modal) {
                modal.classList.remove("active");
              } else {
                // Log an error for easier debugging in the future
                console.error("hideModal error: Element with ID '" + modalId + "' not found.");
              }
            };

            // Event attachment function
            function attachRegistrationEvents() {
              // Step 1 -> 2
              document.getElementById('next-btn-1').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 2));

              // Step 2 -> 1
              document.getElementById('back-btn-2').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 1));
              // Step 2 -> 3
              document.getElementById('next-btn-2').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 3));

              // Step 3 -> 2
              document.getElementById('back-btn-3').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 2));
              // Step 3 -> Submit
              document.getElementById('submit-btn').addEventListener('click', (e) => anvil.call(e.target, 'submit_registration'));

              // Logic to show/hide the join code input
              document.querySelectorAll('input[name="structure-choice"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                  const joinGroup = document.getElementById('join-code-group');
                  joinGroup.style.display = (e.target.value === 'join') ? 'block' : 'none';
                });
              });
            }

            // Initializer
            function initRegistration() {
              attachRegistrationEvents();
              showModal("modal-step1");
            }

            document.readyState === "loading" ? document.addEventListener("DOMContentLoaded", initRegistration) : initRegistration();
          </script>
        </body>
      </html>
  type: HtmlTemplate
is_package: true

client_code/RegistrationFlow/form_template.yaml (after)
components: []
container:
  properties:
    html: |-
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-t">
          <title>Registration</title>
          <style>
            /* Global & Modal Styles */
            body { font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5; }
            .container { position: relative; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; }
            /* +++ ADD THESE NEW RULES +++ */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place even when scrolling */
              z-index: 1000; /* Sit on top of everything */
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto; /* Enable scroll if needed */
              background-color: rgba(0,0,0,0.4); /* Black with opacity - THIS CREATES THE GRAY OVERLAY */
              /* Use flexbox to center the content */
              align-items: center;
              justify-content: center;
            }
            .modal.active {
              display: flex; /* Use flex to enable centering */
            }
            .modal-content {
              background: white;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.2);
              width: 90%;
              max-width: 400px;
            }
            .modal h2 { margin-top: 0; margin-bottom: 10px; font-size: 22px; color: #333; }
            .modal p { margin-bottom: 20px; color: #666; font-size: 15px; }

            /* Form Element Styles */
            .form-group { margin-bottom: 15px; }
            .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
            .form-group input[type="text"], .form-group input[type="tel"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }

            /* Radio Button & Structure Choice Styles */
            .radio-group label { display: block; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px; cursor: pointer; transition: all 0.2s ease; }
            .radio-group label:hover { border-color: #4CAF50; }
            .radio-group input[type="radio"] { margin-right: 10px; }
            .radio-group input[type="radio"]:checked + span { font-weight: bold; }

            #join-code-group { display: none; margin-top: 15px; }
            #join-code-group label { font-size: 14px; color: #333; }
            #join-code-input { margin-top: 5px; }

            /* Button Styles */
            .button-group { display: flex; gap: 10px; margin-top: 25px; justify-content: flex-end; }
            .custom-button { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; transition: background-color 0.3s; }
            .btn-primary { background-color: #4CAF50; color: white; }
            .btn-primary:hover { background-color: #45a049; }
            .btn-default { background-color: #f0f0f0; color: #333; border: 1px solid #ddd; }
          </style>
        </head>
        <body>
          <div class="container">

            <!-- Step 1: Language Selection -->
            <div class="modal" id="modal-step1">
              <div class="modal-content">
                <h2>Choose Your Language</h2>
                <p>Please select your preferred language for the application.</p>
                <div class="radio-group" id="language-group">
                  <label><input type="radio" name="language" value="fr" required> <span>Français</span></label>
                  <label><input type="radio" name="language" value="en" checked> <span>English</span></label>
                </div>
                <div class="button-group">
                  <div id="next-btn-1" class="custom-button btn-primary">Next</div>
                </div>
              </div>
            </div>

            <!-- Step 2: User Information -->
            <div class="modal" id="modal-step2">
              <div class="modal-content">
                <h2>Your Information</h2>
                <p>Please enter your name and phone number to continue.</p>
                <div class="form-group">
                  <label for="reg-name">Name</label>
                  <input type="text" id="reg-name" required>
                </div>
                <div class="form-group">
                  <label for="reg-phone">Phone</label>
                  <input type="tel" id="reg-phone" required>
                </div>
                <div class="button-group">
                  <div id="back-btn-2" class="custom-button btn-default">Back</div>
                  <div id="next-btn-2" class="custom-button btn-primary">Next</div>
                </div>
              </div>
            </div>

            <!-- Step 3: Structure Selection -->
            <div class="modal" id="modal-step3">
              <div class="modal-content">
                <h2>Set Up Your Practice</h2>
                <p>How would you like to configure your account?</p>
                <div class="radio-group" id="structure-choice-group">
                  <label><input type="radio" name="structure-choice" value="independent" checked> <span>Register as Independent</span></label>
                  <label><input type="radio" name="structure-choice" value="join"> <span>Join an Existing Structure</span></label>
                  <label><input type="radio" name="structure-choice" value="create"> <span>Create a New Structure</span></label>
                </div>
                <div class="form-group" id="join-code-group">
                  <label for="join-code-input">Structure Join Code</label>
                  <input type="text" id="join-code-input" placeholder="Enter the 6-digit code">
                </div>
                <div class="button-group">
                  <div id="back-btn-3" class="custom-button btn-default">Back</div>
                  <div id="submit-btn" class="custom-button btn-primary">Finish Registration</div>
                </div>
              </div>
            </div>

          </div>

          <script>
            // Utility functions for form interaction
            window.getValueById = (id) => document.getElementById(id)?.value || "";
            window.getRadioValueByName = (name) => document.querySelector(`input[name="${name}"]:checked`)?.value || "";
            window.showModal = function(modalId) {
              console.log("Showing modal:", modalId);
              const modal = document.getElementById(modalId);

              // *** FIX: Check if the element exists before using it ***
              if (modal) {
                modal.classList.add("active");
              } else {
                // Log an error for easier debugging in the future
                console.error("showModal error: Element with ID '" + modalId + "' not found.");
              }
            };

            window.hideModal = function(modalId) {
              console.log("Hiding modal:", modalId);
              const modal = document.getElementById(modalId);

              // *** FIX: Check if the element exists before using it ***
              if (modal) {
                modal.classList.remove("active");
              } else {
                // Log an error for easier debugging in the future
                console.error("hideModal error: Element with ID '" + modalId + "' not found.");
              }
            };

            // Event attachment function
            function attachRegistrationEvents() {
              // Step 1 -> 2
              document.getElementById('next-btn-1').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 2));

              // Step 2 -> 1
              document.getElementById('back-btn-2').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 1));
              // Step 2 -> 3
              document.getElementById('next-btn-2').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 3));

              // Step 3 -> 2
              document.getElementById('back-btn-3').addEventListener('click', (e) => anvil.call(e.target, 'go_to_step', 2));
              // Step 3 -> Submit
              document.getElementById('submit-btn').addEventListener('click', (e) => anvil.call(e.target, 'submit_registration'));

              // Logic to show/hide the join code input
              document.querySelectorAll('input[name="structure-choice"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                  const joinGroup = document.getElementById('join-code-group');
                  joinGroup.style.display = (e.target.value === 'join') ? 'block' : 'none';
                });
              });
            }

            // Initializer
            function initRegistration() {
              attachRegistrationEvents();
              showModal("modal-step1");
            }

            document.readyState === "loading" ? document.addEventListener("DOMContentLoaded", initRegistration) : initRegistration();
          </script>
        </body>
      </html>
  type: HtmlTemplate
is_package: true

client_code/RegistrationFlow/form_template.yaml (diff)
@@ -72,8 +72,8 @@ container:
                 <h2>Choose Your Language</h2>
                 <p>Please select your preferred language for the application.</p>
                 <div class="radio-group" id="language-group">
-                  <label><input type="radio" name="language" value="FR" required> <span>Français</span></label>
-                  <label><input type="radio" name="language" value="EN" checked> <span>English</span></label>
+                  <label><input type="radio" name="language" value="fr" required> <span>Français</span></label>
+                  <label><input type="radio" name="language" value="en" checked> <span>English</span></label>
                 </div>
                 <div class="button-group">
                   <div id="next-btn-1" class="custom-button btn-primary">Next</div>
