client_code/Settings/MicrophoneTest/form_template.yaml (before)
components:
- layout_properties: {slot: default}
  name: header_return_1
  properties: {return_form: Settings.Settings, title: ''}
  type: form:Components.HeaderReturn
- layout_properties: {slot: recorder_slot}
  name: recording_widget_1
  properties: {}
  type: form:Components.RecordingWidget
- layout_properties: {slot: playback_slot}
  name: audio_playback_1
  properties: {}
  type: form:Components.AudioPlayback
container:
  properties:
    html: |-
      <!DOCTYPE html>
      <html lang="fr">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Microphone Test</title>
          <style>
            .container {
              display: flex;
              flex-direction: column;
              height: 100vh;
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
            }
            .content {
              flex: 1;
              padding: 20px;
              text-align: center;
            }
            .instructions {
              margin-bottom: 20px;
            }
            .instructions h1 {
              font-size: 22px;
              margin-bottom: 10px;
            }
            .instructions p {
              font-size: 16px;
              color: #555;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <!-- The HeaderReturn component will go here -->
            <div anvil-slot="default"></div>

            <div class="content">
              <div class="instructions">
                <h1>Test Your Microphone</h1>
                <p>Click the microphone to start recording, then click the checkmark to stop. You will be able to play back your recording.</p>
              </div>

              <!-- The RecordingWidget will go here -->
              <div anvil-slot="recorder_slot"></div>

              <!-- The AudioPlayback component will go here -->
              <div anvil-slot="playback_slot"></div>
            </div>
          </div>
        </body>
      </html>
  type: HtmlTemplate
is_package: true

client_code/Settings/MicrophoneTest/form_template.yaml (after)
components:
- layout_properties: {slot: default}
  name: header_return_1
  properties: {return_form: Settings.Settings, title: ''}
  type: form:Components.HeaderReturn
- layout_properties: {slot: recorder_slot}
  name: recording_widget_1
  properties: {}
  type: form:Components.RecordingWidget
- layout_properties: {slot: playback_slot}
  name: audio_playback_1
  properties: {}
  type: form:Components.AudioPlayback
container:
  properties:
    html: |-
      <!DOCTYPE html>
      <html lang="fr">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Microphone Test</title>
          <style>
            .content {
              flex: 1;
              padding: 20px;
              text-align: center;
            }
            .instructions {
              margin-bottom: 20px;
            }
            .instructions h1 {
              font-size: 22px;
              margin-bottom: 10px;
            }
            .instructions p {
              font-size: 16px;
              color: #555;
            }
          </style>
        </head>
        <body>
          <div class="responsive-container">
            <!-- The HeaderReturn component will go here -->
            <div anvil-slot="default"></div>

            <div class="content">
              <div class="instructions">
                <h1>Test Your Microphone</h1>
                <p>Click the microphone to start recording, then click the checkmark to stop. You will be able to play back your recording.</p>
              </div>

              <!-- The RecordingWidget will go here -->
              <div anvil-slot="recorder_slot"></div>

              <!-- The AudioPlayback component will go here -->
              <div anvil-slot="playback_slot"></div>
            </div>
          </div>
        </body>
      </html>
  type: HtmlTemplate
is_package: true

client_code/Settings/MicrophoneTest/form_template.yaml (diff)
@@ -21,14 +21,6 @@ container:
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Microphone Test</title>
           <style>
-            .container {
-              display: flex;
-              flex-direction: column;
-              height: 100vh;
-              width: 100%;
-              max-width: 600px;
-              margin: 0 auto;
-            }
             .content {
               flex: 1;
               padding: 20px;
@@ -48,7 +40,7 @@ container:
           </style>
         </head>
         <body>
-          <div class="container">
+          <div class="responsive-container">
             <!-- The HeaderReturn component will go here -->
             <div anvil-slot="default"></div>
